<!--URL of the website: https://muqadasa-sherani.github.io/WorldWideTranslation/index.html -->
<!--The pages that are accessible to the homepage are: 1)homepage 2)find translators 3)my translations 4) about us-->
<!--The pages that are accessible to the find translators are: 1)homepage 2)my translations 3) about us 4)translators profile(View Profile Button)-->
<!--The pages that are accessible to the translators profile are: 1)homepage 2)find translators 3)my translations 4) about us-->
<!--The pages that are accessible to the my translations are: 1)homepage 2)find translators 3)translators profile(Rate translator Button) 4) about us-->
<!--The pages that are accessible to the about us are: 1)homepage 2)find translators 3)my translations 4) about us-->

<!DOCTYPE html>
<html lang="en">
  <!-- lorem ipsum text's used -->

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="shortcut icon" href="images/wwt_logo_circle.ico" />
    <link rel="stylesheet" href="css/nav_and_footer.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- jQuery -->
    <script src="jquery/jQuery.js"></script>
    <script src="js/nav-bar.js"></script>

    <!--icons, font awesome kit-->
    <script
      src="https://kit.fontawesome.com/f18ebfae9b.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <div class="navbar">
        <div class="logo-and-nav">
          <div class="burger-and-logo">
            <!-- hamburger menu starts -->
            <div class="burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- hamburger menu ends -->
            <!-- logo starts -->
            <a class="logo" href="index.html">
              <img
                class="logo-img"
                src="images/wwt_logo_circle.png"
                alt="wwt-logo"
              />
              <div class="logo-text">
                <span>WWT</span><br />
                <span>WORLD WIDE TRANSLATIONS</span>
              </div>
            </a>
            <!-- logo ends -->
          </div>

          <!-- navigation starts -->
          <nav>
            <ul class="nav-ul">
              <li>
                <a href="html/find-translator.html">Find Translators</a>
              </li>
              <li>
                <a href="html/become_translator.html">Become a Translator</a>
              </li>
              <!-- my translation page cannot be accessed without login or signup but for accessing to the pade it's available only in home page -->
              <li>
                <a href="html/my_translation_page.html">My Translations</a>
              </li>
              <li>
                <a href="html/about_us_page.html">About Us</a>
              </li>
            </ul>
          </nav>
          <!-- navigation ends -->
        </div>
        <div class="navbar-buttons">
          <a id="signup" href="html/signup.html">Sign Up</a>
          <a id="login" href="html/login.html">Login</a>
        </div>
      </div>
      <!-- header content of home page -->
      <div class="header-container">
        <div class="header-content">
          <div class="text">
            <h1>Welcome to <span> World Wide Translation</span></h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla
              quos temporibus voluptas maxime ex quasi explicabo iste doloribus
              quibusdam?
            </p>
            <a href="#introduction" id="learn-more"
              >Learn More <i class="fa-solid fa-angles-down"></i>
            </a>
          </div>
          <img
            class="header-side-img"
            src="images/header-img.png"
            alt="header-img"
          />
        </div>
      </div>
    </header>
    <!-- header ends -->

    <!-- introduction section -->
    <div id="introduction" class="introduction-container">
      <h1>How WWT works?</h1>
      <div class="step">
        <div class="text">
          <h3>1- Find Translator</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum alias
            quisquam laborum voluptate perspiciatis? Eligendi autem quibusdam
            consectetur minima, repellat minus illum nostrum repudiandae, sequi
            officia voluptatum veritatis accusamus ipsa!
          </p>
        </div>

        <img
          class="step-img"
          id="find-translator"
          src="images/find-translator_mint.png"
          alt="find-translator"
        />
      </div>

      <div class="step">
        <div class="text">
          <h3>2- Send the document</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum alias
            quisquam laborum voluptate perspiciatis? Eligendi autem quibusdam
            consectetur minima, repellat minus illum nostrum repudiandae, sequi
            officia voluptatum veritatis accusamus ipsa!
          </p>
        </div>

        <img class="step-img" src="images/send-doc.png" alt="send-document" />
      </div>

      <div class="step">
        <div class="text">
          <h3>3- Keep track of your document...</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum alias
            quisquam laborum voluptate perspiciatis? Eligendi autem quibusdam
            consectetur minima, repellat minus illum nostrum repudiandae, sequi
            officia voluptatum
          </p>
        </div>

        <img
          class="step-img"
          src="images/keeptrack.png"
          alt="keep-track-of-your-doc"
        />
      </div>

      <div class="step">
        <div class="text">
          <h3>4- Get your translation and review translator</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            accusamus sunt necessitatibus nostrum nesciunt adipisci ducimus sint
            quod magnam iste eligendi totam repellendus tempora temporibus rerum
            autem voluptatem iure beatae nobis suscipit distinctio placeat
            minus, earum quam. Praesentium veniam illum eveniet odit hic
            mollitia illo enim facere necessitatibus quam, laudantium quaerat?
            Cum ut impedit obcaecati. Olabilirdi.
          </p>
        </div>

        <img
          class="step-img"
          id="complete"
          src="images/complete.png"
          alt="complete"
        />
      </div>
      <h1>
        100% Safety Guaranteed
        <img src="images/shield-svgrepo-com.svg" alt="shield" />
      </h1>
    </div>

    <!-- comments section -->
    <div class="comments-container">
      <h1>See other's comments about us</h1>
      <!-- comment 1 -->
      <div class="comment-area">
        <img src="images/customers/user11.jpg" alt="user11" />
        <div class="comment">
          <blockquote>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Repudiandae ducimus eos, dolore consequatur labore delectus nemo.
            Pariatur explicabo nam aut suscipit labore sint assumenda libero
            ullam, numquam officiis placeat fuga, harum rem facilis nisi veniam
            exercitationem architecto blanditiis sit officia.
          </blockquote>
          <h3>Name Lastname</h3>
        </div>
      </div>
      <!-- comment 2 -->
      <div class="comment-area">
        <img src="images/customers/user1.jpg" alt="user1" />
        <div class="comment">
          <blockquote>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Repudiandae ducimus eos, dolore consequatur labore delectus nemo.
            Pariatur explicabo nam aut suscipit labore sint assumenda libero
            ullam, numquam officiis placeat fuga, harum rem facilis nisi veniam
            exercitationem architecto blanditiis sit officia.
          </blockquote>
          <h3>Name Lastname</h3>
        </div>
      </div>
      <!-- comment 3 -->
      <div class="comment-area">
        <img src="images/customers/user2.jpg" alt="user2" />
        <div class="comment">
          <blockquote>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Repudiandae ducimus eos, dolore consequatur labore delectus nemo.
            Pariatur explicabo nam aut suscipit labore sint assumenda libero
            ullam, numquam officiis placeat fuga, harum rem facilis nisi veniam
            exercitationem architecto blanditiis sit officia.
          </blockquote>
          <h3>Name Lastname</h3>
        </div>
      </div>
      <!-- comment 4 -->
      <div class="comment-area">
        <img src="images/customers/timothee.png" alt="timothee" />
        <div class="comment">
          <blockquote>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Repudiandae ducimus eos, dolore consequatur nemo. Pariatur explicabo
            nam aut suscipit labore sint assumenda libero ullam, numquam.
          </blockquote>
          <h3>Timothée Chalamet</h3>
        </div>
      </div>

      <h1>Sounds cool? <a id="join-us" href="html/signup.html">JOIN US!</a></h1>
    </div>
    <!-- comments section ends -->

    <!-- footer starts -->
    <footer>
      <div class="logo-and-footer">
        <div class="footer-logo">
          <img src="images/wwt_logo.png" alt="wwt-footer-logo" />
          <p>All Rights Reserved © 2022</p>
        </div>
        <!--Categories section-->
        <div class="footer-links">
          <ul>
            <li>
              <h5>CATEGORIES</h5>
            </li>
            <li><a href="html/find-translator.html">Find Translators</a></li>
            <li>
              <a href="html/become_translator.html">Become a Translator</a>
            </li>
            <li><a href="index.html">Features</a></li>
          </ul>
        </div>

        <!--Contact section-->
        <div class="footer-links">
          <ul>
            <li>
              <h5>CONTACT</h5>
            </li>
            <li><a href="html/about_us_page.html">About Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </div>

        <!--Follow Us section-->
        <div class="follow-us">
          <h5>FOLLOW US</h5>
          <a href="#"><i class="fa-brands fa-twitter-square fa-2xl"></i></a>
          <a href="#"><i class="fa-brands fa-facebook-square fa-2xl"></i></a>
          <a href="#"><i class="fa-brands fa-youtube-square fa-2xl"></i></a>
          <div class="members">
            <a href="https://github.com/Muqadasa-Sherani" target="blank"
              >Muqadasa Sherani</a
            >

            <a href="https://github.com/snnehir" target="blank"
              >Sümeyye Nur Nehir
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer ends -->
  </body>
</html>
